Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                    Width="398"
                   >

        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="_9_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="115,226,0,0" VerticalAlignment="Top" Height="101" Width="81" RenderTransformOrigin="1.956,0.49" Click="_8_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="205,226,0,0" VerticalAlignment="Top" Height="101" Width="81" RenderTransformOrigin="-0.646,-0.132" Click="_7_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="27,337,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="_6_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="115,337,0,0" VerticalAlignment="Top" Height="101" Width="81" Click="_5_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="294,226,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="sub_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="27,449,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="_3_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="204,337,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="_4_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="294,337,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="Button_Click_3"/>
        <Button x:Name="back" Content="BackSpace" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Width="169" Height="107" Click="Button_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="294,108,0,0" VerticalAlignment="Top" Height="107" Width="80" RenderTransformOrigin="1.121,0.627" Click="add_Click"/>
        <TextBox x:Name="result"  HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Height="84" RequestedTheme="Dark"/>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Height="107" Width="81" Click="c_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="115,449,0,0" VerticalAlignment="Top" Height="101" Width="81" Click="_2_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="205,449,0,0" VerticalAlignment="Top" Height="101" Width="81" Click="_1_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="294,449,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="Button_Click_4"/>
        <Button Content="." HorizontalAlignment="Left" Margin="27,555,0,0" VerticalAlignment="Top" Height="101" Width="81" Click="Button_Click_6"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="116,555,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="Button_Click_1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="206,555,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="Button_Click_2"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="294,555,0,0" VerticalAlignment="Top" Height="101" Width="80" Click="Button_Click_5"/>

    </RelativePanel>
</Page>
